<!doctype html>
<html lang="en">
 <!-- Header -->
 <head>
 <!-- Required meta tags -->
 <title>Kirs Imsong Site</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="shortcut icon" type="images/x-icon" href="favicon.ico" />
 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.css">
<!-- Main CSS -->
 <link rel="stylesheet" href="css/main.css">

 </head>

 <body bgcolor="#E0E0E0">
 <!-- Nav Bar -->
 <div class="container-fluid">
   <!-- Title -->
   <div class="jumbotron jumbotron-fluid">
     <div class="container">
       <h1 class="display-1 text-center">Our Digital World</h1>
       <p class="lead text-center">"Life through a screen..."</p>
       <p class="lead text-center">Kirs Imsong</p>
     </div>
   </div>
   <div class="container">
     <div class="row justify-content-center">
       <div class="thicc">
         <img class="img-fluid" src="images/code.jpg">
       </div>
       <div class="thicc">
         <img class="img-fluid" src="images/emma.jpg">
       </div>
       <div class="thicc">
         <img class="img-fluid" src="images/phones.jpg">
       </div>
       <div class="thicc">
         <img class="img-fluid" src="images/billy.jpg">
       </div>
       <div class="thicc">
         <img class="img-fluid" src="images/concert.jpg">
       </div>
       <div class="thicc">
         <img class="img-fluid" src="images/food.jpg">
       </div>
       <div class="thicc">
         <img class="img-fluid" src="images/sunset.jpg">
       </div>
       <div class="thicc">
         <img class="img-fluid" src="images/jason.jpg">
       </div>
       <div class="thicc">
         <img class="img-fluid" src="images/pebble.jpg">
       </div>
       <div class="thicc">
         <img class="img-fluid" src="images/grass.jpg">
       </div>
     </div>
   </div>
 <!-- jQuery first, then Tether, then Bootstrap JS. -->
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.
js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.
js"></script>
 <!-- Main JS -->
 <script src="js/main.js"></script>
 </body>
</html>
